Package: bcm43xx-utils
Version: 3154fcb-r1.0.2
Architecture: arm64
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
Depends: base-files, gpiod, i2c-tools, libgpiod2, util-linux, var-gpio-utils, var-wireless-utils
Filename: ./pool/bookworm/b/bcm43xx-utils/bcm43xx-utils_3154fcb-r1.0.2_arm64.deb
Size: 2800
MD5sum: 59616206b4b6f9751ac1d477358ddf4b
SHA1: 898255b7bad45269c8e1843e8acec8beefe68002
SHA256: 86f16c6e355d55427acafd4ee4ba87382bc231ec96bf8abc58325aa7accbe4f4
Section: base
Priority: optional
Description: bcm43xx-utils version 3154fcb-r1.0
 Startup and config files for use with BCM43XX WIFI and Bluetooth
Oe: bcm43xx-utils
Packagearch: am62x-var-som

